const db = require('../../services/db');

export default async (req, res) => {
  switch (req.method) {
    case 'GET':
      const room = req.query['room'];
      const location = req.query['location'];
      const bto_date = req.query['bto_date'];
      const siteplans = await db.sequelize.query(
        `SELECT * FROM siteplan where room = '${room}' and location = '${location}' and bto_date = '${bto_date}'`
      );
      res.json(siteplans[0]);
      // res.json([
      //   {
      //     Stack: '342',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[2086.96728515625, 1936.6396484375], [2078.52490234375, 1843.770751953125], [2084.0023146250987, 1843.2728014534464], [2092.4446974375987, 1936.1416979378214]]'
      //   },
      //   {
      //     Stack: '344',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[2092.4446974375987, 1936.1416979378214], [2084.0023146250987, 1843.2728014534464], [2233.24609375, 1829.705078125], [2241.6884765625, 1922.573974609375]]'
      //   },
      //   {
      //     Stack: '320',
      //     'Window Direction': 'NNW',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[695.5471801757812, 1335.4150390625], [670.0000610351562, 1246.0], [743.5661010742188, 1224.981201171875], [769.1132202148438, 1314.396240234375]]'
      //   },
      //   {
      //     Stack: '340',
      //     'Window Direction': 'N',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[2032.0587158203125, 1325.8387451171875], [2023.5562744140625, 1233.1600341796875], [2029.531181922552, 1232.611873377552], [2038.033623328802, 1325.290584315052]]'
      //   },
      //   {
      //     Stack: '338',
      //     'Window Direction': 'W',
      //     Sun: 'Direct afternoon sun',
      //     'Blocked View': 'Yes, 120m',
      //     Coordinates:
      //       '[[2038.033623328802, 1325.290584315052], [2029.531181922552, 1232.611873377552], [2178.34521484375, 1218.9591064453125], [2186.84765625, 1311.6378173828125]]'
      //   },
      //   {
      //     Stack: '300',
      //     'Window Direction': 'NNW',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[866.4757080078125, 1286.5919189453125], [840.72314453125, 1197.2154541015625], [914.4027099609375, 1175.9857177734375], [940.1552734375, 1265.3621826171875]]'
      //   },
      //   {
      //     Stack: '318',
      //     'Window Direction': 'SSE',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[712.2302856445312, 1448.9327392578125], [686.7838745117188, 1361.6878662109375], [754.0607299804688, 1342.0655517578125], [779.5071411132812, 1429.3104248046875]]'
      //   },
      //   {
      //     Stack: '316',
      //     'Window Direction': 'SSE',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[835.1510009765625, 1413.528076171875], [810.245361328125, 1326.3583984375], [878.0001220703125, 1307.0], [902.90576171875, 1394.169677734375]]'
      //   },
      //   {
      //     Stack: '356',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[1916.69677734375, 2193.22509765625], [1907.611572265625, 2093.986328125], [2019.643063931802, 2083.7298728381443], [2028.728269009927, 2182.9686423693943]]'
      //   },
      //   {
      //     Stack: '354',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[2028.728269009927, 2182.9686423693943], [2019.643063931802, 2083.7298728381443], [2129.91748046875, 2073.63427734375], [2139.002685546875, 2172.873046875]]'
      //   },
      //   {
      //     Stack: '314',
      //     'Window Direction': 'SSE',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[977.84912109375, 1381.4715576171875], [950.6038818359375, 1286.1131591796875], [1056.79248046875, 1255.7735595703125], [1084.0377197265625, 1351.1319580078125]]'
      //   },
      //   {
      //     Stack: '312',
      //     'Window Direction': 'SSE',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'No',
      //     Coordinates:
      //       '[[1114.9056396484375, 1342.169921875], [1087.6602783203125, 1246.8115234375], [1193.9810791015625, 1216.43408203125], [1221.2264404296875, 1311.79248046875]]'
      //   },
      //   {
      //     Stack: '324',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'Yes, 60m',
      //     Coordinates:
      //       '[[1714.4034423828125, 1245.3529052734375], [1705.2154541015625, 1146.2191162109375], [1816.7374821369388, 1135.882904967123], [1825.9254704181888, 1235.016694029623]]'
      //   },
      //   {
      //     Stack: '322',
      //     'Window Direction': 'S',
      //     Sun: 'No direct sun',
      //     'Blocked View': 'Yes, 60m',
      //     Coordinates:
      //       '[[1825.9254704181888, 1235.016694029623], [1816.7374821369388, 1135.882904967123], [1927.7188720703125, 1125.5968017578125], [1936.9068603515625, 1224.7305908203125]]'
      //   }
      // ]);
      break;
  }
};
